# Smart-Bike-App

./: .gitignore  README.md  Smartbike.docx  Smartbike.pptx  gitignore
123-piano/: 123-piano.sln
123-piano/123-piano/123-piano/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  spel_123_piano.csproj
123-piano/123-piano/123-piano.Android/: 123-piano.Android.csproj  MainActivity.cs  spel_123_piano.Android.csproj
123-piano/123-piano/123-piano.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
123-piano/123-piano/123-piano.Android/Resources/: Resource.designer.cs
OneWheel/: OneWheel.sln
OneWheel/OneWheel/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
OneWheel/OneWheel.Android/: MainActivity.cs  OneWheel.Android.csproj
OneWheel/OneWheel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OneWheel/OneWheel.Android/Resources/: Resource.designer.cs
Smart bike G3/: Smart_bike_G3.sln
Smart bike G3/Smart bike G3/Smart bike G3/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Smart bike G3.csproj
Smart bike G3/Smart bike G3/Smart bike G3.Android/: MainActivity.cs  Smart bike G3.Android.csproj
Smart bike G3/Smart bike G3/Smart bike G3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Smart bike G3/Smart bike G3/Smart bike G3.Android/Resources/: Resource.designer.cs
Smart bike G3/Smart bike G3/Smart bike G3/Models/: BluetoothDeviceReceiver.cs  Game.cs  PlaylistItems.cs  Thumbnail.cs  Video.cs
Smart bike G3/Smart bike G3/Smart bike G3/Repositories/: Repository.cs  YoutubeRepository.cs
Smart bike G3/Smart bike G3/Smart bike G3/Services/: BlobManipulator.cs  Bluethoot-test-1.cs  Bluethoot-test-3.cs  Bluetooth.cs  Bluetooth2.cs  ImageResourceExtension.cs  Sensor.cs
Smart bike G3/Smart bike G3/Smart bike G3/Views/: 123Piano.xaml  123Piano.xaml.cs  BalanceGame.xaml  BalanceGame.xaml.cs  ChooseGame.xaml  ChooseGame.xaml.cs  ChooseVideo.xaml  ChooseVideo.xaml.cs  Name.xaml  Name.xaml.cs  NoNetworkPage.xaml  NoNetworkPage.xaml.cs  NoSensorPage.xaml  NoSensorPage.xaml.cs  OptionsVideo.xaml  OptionsVideo.xaml.cs  Overloop.xaml  Overloop.xaml.cs  ResultsVideo.xaml  ResultsVideo.xaml.cs  Scorebord.xaml  Scorebord.xaml.cs  ScorebordDistance.xaml  ScorebordDistance.xaml.cs  ScorebordTime.xaml  ScorebordTime.xaml.cs  Search.xaml  Search.xaml.cs  Spel123Piano.xaml  Spel123Piano.xaml.cs  SpelOverloop.xaml  SpelOverloop.xaml.cs  VideoAdminPage.xaml  VideoAdminPage.xaml.cs  VideoExplanation.xaml  VideoExplanation.xaml.cs  VideoOrGame.xaml  VideoOrGame.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  (+4 more)
SmartBike-Api/: SmartBike-Api.csproj  SmartBike-Api.sln  local.settings.json
SmartBike-Api/Functions/: Delete.cs
SmartBike-Api/Functions/Delete/: DeleteNull.cs
SmartBike-Api/Functions/Gets/: CheckUsername.cs  GetAllScoresGame.cs  GetAllScoresGameWithNull.cs  GetAllScoresVideo.cs  GetGameScoreUser.cs  GetIdLastUser.cs  GetUserScoresGame.cs  GetUserScoresVideo.cs  GetVideoScoreUser.cs
SmartBike-Api/Functions/Posts/: PostGameValues.cs  PostUserScoreGame.cs  PostUserScoreVideo.cs  PostVideoValues.cs
SmartBike-Api/Functions/Puts/: PutNameScore.cs
SmartBike-Api/Models/: Game.cs  GameRank.cs  IGame.cs  Video.cs  VideoRank.cs
SmartBike-Api/Properties/ServiceDependencies/SmartBikeApi - Zip Deploy/: profile.arm.json
TestBluethoot/: TestBluethoot.sln
TestBluethoot/TestBluethoot/TestBluethoot/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestBluethoot.csproj
TestBluethoot/TestBluethoot/TestBluethoot.Android/: MainActivity.cs  TestBluethoot.Android.csproj
TestBluethoot/TestBluethoot/TestBluethoot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestBluethoot/TestBluethoot/TestBluethoot.Android/Resources/: Resource.designer.cs
TestBluethoot/TestBluethoot/TestBluethoot/Models/: BleList.cs  CharacteristicsList.cs
TestBluethoot/TestBluethoot/TestBluethoot/Services/: Bluethoot-test-1.cs  Bluethoot-test-3.cs  BluethootBLE.cs  Bluethoottest.cs  Bluetooth.cs  BluetoothDeviceReceiver.cs  Sensor.cs
TestBluethoot/TestBluethoot/TestBluethoot/Views/: Page1.xaml  Page1.xaml.cs  Search.xaml  Search.xaml.cs
VideoTest/Video/: Video.sln
VideoTest/Video/Video/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Video.csproj
VideoTest/Video/Video.Android/: Video.Android.csproj
VideoTest/Video/Video.Android/Properties/: AndroidManifest.xml
VideoTest/Video/Video.Android/Resources/: Resource.designer.cs
VideoTest/VideoView/: VideoView.sln
VideoTest/VideoView/VideoView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
VideoTest/VideoView/VideoView.Android/: MainActivity.cs  VideoView.Android.csproj
VideoTest/VideoView/VideoView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VideoTest/VideoView/VideoView.Android/Resources/: Resource.designer.cs
hillclimer/: hillclimer.sln
hillclimer/hillclimer/hillclimer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  hillclimer.csproj
hillclimer/hillclimer/hillclimer.Android/: MainActivity.cs  hillclimer.Android.csproj
hillclimer/hillclimer/hillclimer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
hillclimer/hillclimer/hillclimer.Android/Resources/: Resource.designer.cs
test bluethoot/: test bluethoot.sln
test bluethoot/test bluethoot/: Program.cs  test bluethoot.csproj
