<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\arrow_back.png" />
    <None Remove="Assets\Game.png" />
    <None Remove="Assets\Luisterboek.png" />
    <None Remove="Assets\Muziek.png" />
    <None Remove="Assets\traffic_light.png" />
    <None Remove="Assets\two_wheeler.png" />
    <None Remove="Assets\video.png" />
    <None Remove="Assets\water_drop.png" />
    <None Remove="Fonts\Rubik-Bold.ttf" />
    <None Remove="Fonts\Rubik-Regular.ttf" />
    <None Remove="Fonts\Rubik-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\arrow_back.png" />
    <EmbeddedResource Include="Assets\Game.png" />
    <EmbeddedResource Include="Assets\Luisterboek.png" />
    <EmbeddedResource Include="Assets\Muziek.png" />
    <EmbeddedResource Include="Assets\traffic_light.png" />
    <EmbeddedResource Include="Assets\two_wheeler.png" />
    <EmbeddedResource Include="Assets\video.png" />
    <EmbeddedResource Include="Assets\water_drop.png" />
    <EmbeddedResource Include="Fonts\Rubik-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Rubik-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Rubik-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ChooseVideo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Name.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResultsVideo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VideoOrGame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\videoScorebord.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
