<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_bike_G3.Views.VideoOrGame"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="16">
            <Grid Margin="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" x:Name="imgBackButton" BackgroundColor="White" HorizontalOptions="End" Clicked="imgBackButton_Clicked"/>
                <Label Grid.Column="1" Text="Maak een keuze" FontSize="48" TextColor="#302E33" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid Margin="48" RowSpacing="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition  Height="144"/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Videos" FontSize="40" HorizontalTextAlignment="Center" TextColor="#615C66"/>
                <Image Grid.Column="0" Grid.Row="1" x:Name="imgVideo"/>
                <Button Grid.Column="0" Grid.Row="2" x:Name="btnVideo" Text="video" TextColor="White" BackgroundColor="#5589ee" CornerRadius="10"/>


                <Label Grid.Column="1"  Grid.Row="0" Text="Games" FontSize="40" HorizontalTextAlignment="Center" TextColor="#615C66"/>
                <Image Grid.Column="1" Grid.Row="1" x:Name="imgGame"/>
                <Button Grid.Column="1" Grid.Row="2" x:Name="btnGame" Text="game" TextColor="White" BackgroundColor="#5589ee" CornerRadius="10" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>